# JKOMarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/james/jkomarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/jkomarket/: MainActivity.kt
app/src/main/java/com/james/jkomarket/account/: SignupResult.kt  User.kt  UserState.kt
app/src/main/java/com/james/jkomarket/account/model/: User.kt
app/src/main/java/com/james/jkomarket/account/view/: LoginActivity.kt
app/src/main/java/com/james/jkomarket/account/viewmodel/: UserViewModel.kt
app/src/main/java/com/james/jkomarket/me/adapter/: MeListingAdapter.kt
app/src/main/java/com/james/jkomarket/me/view/: AddListingActivity.kt  MeFragment.kt
app/src/main/java/com/james/jkomarket/me/viewmodel/: AddListingViewModel.kt  MeViewModel.kt
app/src/main/java/com/james/jkomarket/product/adapter/: HomeListingAdapter.kt
app/src/main/java/com/james/jkomarket/product/model/: Category.kt  Listing.kt
app/src/main/java/com/james/jkomarket/product/view/: HomeFragment.kt
app/src/main/java/com/james/jkomarket/product/viewmodel/: HomeViewModel.kt
app/src/main/java/com/james/jkomarket/room/: CategoryDao.kt  CategoryRepository.kt  JkoMarketDatabase.kt  ListingDao.kt  ListingRepository.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/james/jkomarket/support/data/: MultipleItemEntity.kt
app/src/main/java/com/james/jkomarket/utils/: KeyboardUtils.kt  SharedpreferencesUtils.kt  SingleLiveEvent.java
app/src/main/res/layout/: activity_add_listing.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_me.xml  listing_item.xml  listing_item_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/james/jkomarket/: ExampleUnitTest.kt
