<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="data"
            type="com.james.jkomarket.product.model.Listing" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/listingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@{data.title}"
                />

            <TextView
                android:id="@+id/listingDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listingTitle"
                android:layout_marginTop="8dp"
                android:text="@{data.description}"
                />

            <ImageButton
                android:id="@+id/listingDelete"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_delete_black_24dp"
                />

            <TextView
                android:id="@+id/listingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/listingDelete"
                android:textColor="@android:color/holo_red_dark"
                android:text="@{String.valueOf(data.price)}"
                />

            <TextView
                android:id="@+id/listingId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/listingDelete"
                android:text="@{String.valueOf(data.id)}"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>